.wrapper {
  display: inline-flex;
  flex-direction: column;

  width: 374px;

  background-color: var(--color-bg-ticket);
  border: 4px solid var(--color-bg-ticket);
  border-radius: 15px;

  transition-duration: 0.4s;

  &:hover {
    border: 4px solid var(--color-accent-bg);
    transition-duration: 0.4s;
  }

  .pointsOne {
    display: inline-grid;
    grid-template-columns: 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    gap: 20px;

    width: auto;
    padding: 0 20px;
  }

  .wrapperPointsTwo {
    padding: 20px;
  }

  .pointsTwo {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }

  .titleBlock {
    padding: 20px;
    border-bottom: 1px solid var(--color-bg-page);
  }

  .ruleTitle {
    width: 80%;
    padding: 20px;
  }
}
